{
  // Token Castle server — runs entirely on the Cloudflare free plan
  // (Workers free tier: 100k requests/day; D1 free tier: 5M reads/day, 100k writes/day).
  "name": "token-castle",
  "main": "src/index.mjs",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "token-castle",
      "database_id": "dfe490be-6ca7-4e95-ba71-549bfed45613"
    }
  ]
}
